//---------------------------------------------------------------------------

#include <geometry/path.h>

//---------------------------------------------------------------------------

namespace asd::geometry
{

}

//---------------------------------------------------------------------------
