//---------------------------------------------------------------------------

#pragma once

#ifndef GEOMETRY_LOOP_MESH_H
#define GEOMETRY_LOOP_MESH_H

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace asd::geometry
{
    class loop_mesh
    {
    public:

    };
}

//---------------------------------------------------------------------------
#endif
