//---------------------------------------------------------------------------

#pragma once

#ifndef GEOMETRY_MESHING_STRATEGY_H
#define GEOMETRY_MESHING_STRATEGY_H

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace asd::geometry
{
    class meshing_strategy
    {
    public:

    };
}

//---------------------------------------------------------------------------
#endif
