//---------------------------------------------------------------------------

#pragma once

#ifndef GEOMETRY_POLYGON_MESH_H
#define GEOMETRY_POLYGON_MESH_H

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace asd::geometry
{
    class polygon_mesh
    {
    public:

    };
}

//---------------------------------------------------------------------------
#endif
